body {
  margin: 0;
  font-family: 'Alata', sans-serif;
}

.header {
  padding: 0 4rem;
  background-color: #4a0072;
  color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav a {
  color: #FFF;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease-out;
  text-transform: uppercase;
}

.nav a:hover {
  color: #ae52d4;
  transform: rotate(-6deg);
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav li {
  margin-left: 20px;
}

.hero {
  background-color: #ae52d4;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  max-width: 760px;
}

.hero h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}

.hero p {
  font-size: 1.18rem;
  line-height: 1.6;
}

.button {
  background-color: #4a0072;
  color: #FFF;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1.18rem;
  display: inline-block;
}

.features {
  background-color: #e1bee7;
  padding: 60px 45px;
}

.features-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}

.featured-item h3 {
  color: #4a0072;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 5px 0;
}

.featured-item p {
  margin: 0;
  line-height: 1.6;
  color: #333;
}
/* About Page */
.about {
  background-color: #e1bee7;
  padding: 60px 55px;
}

.about-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}

.about-item h3 {
  color: #4a0072;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 5px 0;
}
.about-item p {
	margin: 0 0 15px 0;
	line-height: 1.6;
	color: #333;
}
.load-more {
	text-align: center;
	margin-top: 5rem;
}

.footer {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: .9rem;
}
